{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start React Dev Server",
			"type": "shell",
			"command": "npm start",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "run-jest-once",
			"type": "shell",
			"command": "npm test -- --watchAll=false",
			"problemMatcher": [
				"$jest-stare"
			]
		}
	]
}